# enstesting

ShoolmanEssApp/app/: build.gradle  proguard-rules.pro
ShoolmanEssApp/app/release/: app-release.apk
ShoolmanEssApp/app/src/androidTest/java/com/example/mansoft_charles/shoolmanportal/: ExampleInstrumentedTest.java
ShoolmanEssApp/app/src/main/: AndroidManifest.xml
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/Adapters/: FactoryAdapter.java  TableBean.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/activities/: BooleanQuestionActivity.java  DescriptiveQuestionActivity.java  EExamActivity.java  MultipleChoicesActivity.java  StartNewExamActivity.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/beans/: AssignmentsBean.java  DSParams.java  LoginCoreBean.java  PastPapersBean.java  SeverCoreBean.java  StudentDisciplineBean.java  StudentFeesBean.java  StudentSubjectsBean.java  TeachersBean.java  TermDetailsBean.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/core/: Assignments.java  DSAction.java  ESSStaticVariables.java  EventsSwitch.java  FeesModule.java  FilesMan.java  Login.java  LoginCoreParameters.java  Reports.java  StudentTransactions.java  SubjectsModule.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/enums/: QuestionType.java  SchoolTasks.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/interfaces/: AssignmentsInterface.java  DSCallBack.java  EventsSwitchInterface.java  FeesInterface.java  ReportsInterface.java  StudentTransactions.java  SubjectsInterface.java  configurations.java  loginInterface.java
ShoolmanEssApp/app/src/main/java/com/benson/mansoft_charles/shoolmanportal/: MainActivity.java
ShoolmanEssApp/app/src/main/res/layout/: activity_boolean_question.xml  activity_descriptive_questions.xml  activity_exam.xml  activity_main.xml  activity_multiple_choices_question.xml  activity_start_exam_ui.xml  assignments.xml  awards.xml  content_login.xml  content_main.xml  discipline.xml  discipline_more_actions.xml  eexams.xml  navigation_header.xml  pastpapers.xml  server_setup.xml  student_fees.xml  student_fees_details.xml  student_reports_select.xml  student_subject.xml  student_subject_more_details.xml  url_opener.xml
ShoolmanEssApp/app/src/main/res/menu/: ess_main_drawer.xml  menu_main.xml
ShoolmanEssApp/app/src/main/res/values/: colors.xml  strings.xml
ShoolmanEssApp/app/src/test/java/com/benson/mansoft_charles/shoolmanportal/: ExampleUnitTest.java
(+1 files in other folders)
