<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansoft_charles.shoolmanportal.com.example.mansoft_charles.shoolmanportal.MainActivity">




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <EditText
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="40dp"
                android:layout_weight="0.05"
                android:background="@android:color/transparent"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="PAYMAN"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="0.39"
                app:srcCompat="@drawable/login" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Login" />


        </LinearLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>
